# Nombre del Proyecto

Breve descripción del proyecto y su propósito.

## Requisitos

Enumera los requisitos previos para ejecutar el proyecto, como versiones de PHP, extensiones, etc.

## Instalación

Describe los pasos necesarios para instalar y configurar el proyecto en el entorno local.

1. Clona este repositorio en tu máquina local.
2. Configura la base de datos en el archivo `config.php`.


## Uso

Explica cómo utilizar el proyecto una vez que esté instalado.

1. Abre el archivo `index.php` en tu navegador web.
2. Deberías ver el listado de usuarios cargado desde la base de datos.

## Base de datos

En el archivo `data.sql`, se encuentra la base de datos junto a sus instrucciones.
